<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<title>Mobile Cookbook</title>
<link rel="stylesheet" type="text/css" href="css/mui-base.css" />
<link rel="stylesheet" type="text/css" href="css/mui-slide.css" />
<style>
iframe {
/*	position: absolute;*/
	width: 100%;
	height: 100%;
	border:0;
	/*overflow: hidden;*/
	flex:1;
    -webkit-box:1;
    -webkit-flex:1;
    -moz-box:1;
    -webkit-flex:1;
}
.wrap {
/*	position: absolute;*/
	width: 100%;
	height: 100%;
	overflow-x:hidden;
}
.scroll-wrapper {
	-webkit-overflow-scrolling:touch;
	overflow-y:scroll;
}
.slide{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow-x:hidden;
}
.slide > .wrap > li{
	display: flex;
    display: -webkit-box;
    display: -webkit-flex; 
    display: -moz-box;
    display: -webkit-flex;

	list-style-type: none;
	float: left;
	height: 100%;
	width: 100%;
	overflow-x:hidden;
}

</style>
</head>
<body>
<div id='swipeChange' class="slide">
  	<div class="wrap scroll-wrapper" id="wrap">
	</div>
</div>	
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/JM.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	<script type="text/javascript" src="js/swipechange.js"></script>
	<script type="text/javascript">
	var options = {
		id:"swipeChange",
		currentIndex:0,
		fastChange:true
	};
	var sc = MUI.SwipeChange(options);

	/* 动态添加页面 */
	newpage("index.html");
	//newpage("market.html");

	function newpage(url){
		var para=document.createElement("li");
		var node=document.createElement("iframe");
		node.src=url;
		node.scrolling="no";
		node.id="iframe"+sc.count;
		para.appendChild(node);
		var element=document.getElementById("wrap");
		element.appendChild(para);
		var num=sc.count;

		$("#"+node.id).load(function() {
			sc.bindHandlers(node.id);
			$(document.getElementById(node.id).contentWindow.document.body).find("[data-link]").click(function(){
				console.log(document.getElementById(node.id).contentWindow.document.body);
			//	var url=$(this).attr("data-link");
				var url=$(this).data("link");
			//	console.log(url);
			//	alert(url);
				newpage(url);
			});


			$(document.getElementById(node.id).contentWindow.document.body).find("[data-back]").click(function(){
			//	event.preventDefault();
				//console.log("click");
				sc.slideTo(num-1);
				$("li:last").remove();
				sc.currentIndex = options.currentIndex -1 ;
				sc.count = sc.count - 1;
			});
			sc.slideTo(num);
		});
		options.currentIndex = sc.count;
		sc.init(options);	
	}

	

	</script>
</body>

</html>